<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Clock</title>

    <style>
    body{
        background-image: url("/bg.jpg");
        background-size: cover;
    }
    .t{
       position: absolute;
        top: 100px;
        left:40%;
        font-size:120px;
        animation-name:color_change;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:1s;
    }
    .i{position: absolute;
        top: 100px;
        left:44.5%;
        font-size:120px;
        animation-name:color_change;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:2s;
    }
    .m{
        position: absolute;
        top: 100px;
        left:47%;
        font-size:120px;
        animation-name:color_change;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:3s;
    }
    .e{
        position: absolute;
        top: 100px;
        left:54%;
        font-size:120px;
        animation-name:color_change;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:4s;
    }
    .l{
        position: absolute;
        top: 100px;
        left:58%;
        font-size:120px;
        animation-name:color_change;
        animation-duration:5s;
        animation-iteration-count:infinite;
        animation-delay:5s;
    }

    #time{
        position: absolute;
        top: 200px;
        left:358px;
        font-size:200px;
        font-weight:bolder;
        background-image:linear-gradient(to right top,black,yellow);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    
    }
    #date{
        position:absolute;
        top:450px;
        font-size:90px;
        left:550px;
        text-shadow:0px 0px 4px yellow;
    }
    .container{
        border:1px solid black;
        width:800px;
        height:500px;
        margin-top:90px;
        box-shadow:0px 0px 10px yellow;
        border-radius:55px 0px;
    }
    @keyframes color_change{
        0%{text-shadow:0px 0px 10px yellow;}
        25%{text-shadow:0px 0px 10px white;}
        50%{text-shadow:0px 0px 10px black;}
        75%{text-shadow:0px 0px 10px grey;}
        100%{text-shadow:0px 0px 10px yellow;}
    }
    </style>
  </head>
  <body>
<center>
    <div class="container">
        
        <h1 class="t">T</h1>
        <h1 class="i">I</h1>
        <h1 class="m">M</h1>
        <h1 class="e">E</h1>
        <h1 class="l">!</h1>
        <div id="time"></div>
    <div id="date"></div>
    </div>
</center>    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  <script>
    
    setInterval(()=>{
    let a=new Date()
    let date=a.toLocaleDateString()
    let time=a.getHours()+":"+a.getMinutes()+":"+a.getSeconds()
    document.getElementById('time').innerHTML=time;
    document.getElementById('date').innerHTML=date
    },1000)
  
  
  </script>
 
  </body>
 
</html>