{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="icon" href="{% static 'icon.png' %}" sizes="64x64 50x50 32x32">
    
    <style>
        .logo{
            position:absolute;
            top:-40px;
            left:650px;
        }
        h1{
            position:absolute;
            top:100px;
            left:350px;
        }
        ul>li{
            list-style-type:none;
        }
        ul{
            position: absolute;
            top:200px;
        }
        h3{
            font-family:Courier,sans-serif,karla;
            font-size:30px;
        }
        .list{
            margin-top:400px;
        }
        .box{
            position: absolute;
            top:-70px;
        }
        .box1{
            position: absolute;
            top:-70px;
            left:500px;
        }
        .box2{
            position: absolute;
            top:-70px;
            left:950px;
        }
        .box3{
            position: absolute;
            top:350px;
        }
        .box4{
            position: absolute;
            top:350px;
            left:500px;
        }
        .box5{
            position: absolute;
            top:350px;
            left:950px;
        }
        .box6{
            position: absolute;
            top:770px;
        }
        .box7{
            position: absolute;
            top:770px;
            left:500px;
        }
        .box8{
            position: absolute;
            top:770px;
            left:950px;
        }
        .box9{
            position: absolute;
            top:1190px;
        }
        .box10{
            position: absolute;
            top:1190px;
            left:500px;
        }
        .box11{
            position: absolute;
            top:1190px;
            left:950px;
        }
        .box12{
            position: absolute;
            top:1610px;
        }
        .box13{
            position: absolute;
            top:1610px;
            left:500px;
        }
        .box14{
            position: absolute;
            top:1610px;
            left:950px;
        }
        .enroll1{
            position: absolute;
            top:40px;
            left:1100px;
            width:200px;
            height:30px;
            background: lightgreen;
            border:1px  solid grey;
            font-size:23px;
        }
        .enroll2{
            position: absolute;
            top:460px;
            left:1100px;
            width:200px;
            height:30px;
            background: lightgreen;
            border:1px  solid grey;
            font-size:23px;
        }
        .enroll3{
            position: absolute;
            top:900px;
            left:1100px;
            width:200px;
            height:30px;
            background: lightgreen;
            border:1px  solid grey;
            font-size:23px;
        }
        .enroll4{
            position: absolute;
            top:1330px;
            left:1100px;
            width:200px;
            height:30px;
            background: lightgreen;
            border:1px  solid grey;
            font-size:23px;
        }
        .enroll5{
            position: absolute;
            top:1770px;
            left:1100px;
            width:200px;
            height:30px;
            background: lightgreen;
            border:1px  solid grey;
            font-size:23px;
        }
        .confirm{
            position: fixed;
            bottom:50px;
            left:530px;
            width:500px;
            color:lightgreen;
            height:30px;
            border:1px solid grey;
            background: rgba(0,0,0,0.44);
        }
        .check{
            position: fixed;
            bottom:0px;
            margin-top:2400px;
            width:60px;
            height:30px;
            border:1px solid white;
            box-shadow:0px 0px 10px black;

        }
        .check:hover{
            background: grey;
        }
        .enroll1:focus ,.enroll2:focus,.enroll3:focus,.enroll4:focus,.enroll5:focus{
            background: #fa1e0e;
        }
        ::placeholder{
            text-align:center;
            color:black;
        }
        .b{
            background: inherit;
            border:1px solid white;
        }
        .b:hover{
            color:green;
        }
    </style>
</head>
<body>

    <form action="/after_login" method="post">
    {% csrf_token %}
        <button class="b" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
        </svg></button>
    </form>   
    <header>
    <img src="/static/logo.png" alt="" class="logo">
    <h1>The great aim of education is not knowledge but action.</h1>
    </header>

    <main>
        <ul>
            <h3>MBBS - Bachelor of Medicine and Bachelor of Surgery</h3><li class="list">
                <ul>
                    <li>
                        <iframe class="box" width="400" height="280" src="https://www.youtube.com/embed/Vt8FtKes7PQ?list=PLH0lBZDKw8FjqMzrVN9vlS9_i8DvUVJkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box1" width="400" height="280" src="https://www.youtube.com/embed/tRztQNk_raU?list=PLH0lBZDKw8FjqMzrVN9vlS9_i8DvUVJkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box2" width="400" height="280" src="https://www.youtube.com/embed/ksbzCX27ehg?list=PLH0lBZDKw8FjqMzrVN9vlS9_i8DvUVJkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            
            </li>
            <button class="enroll1">Enroll</button>
            <h3>BDS - Bachelor of Dental Sciences</h3><li class="list">
                <ul>
                        <li>
                            <iframe class="box3" width="400" height="280" src="https://www.youtube.com/embed/BNTrD_Xrrqc?list=PLMLUUmCinHbN8UjIChxtdPMWe70c5TcWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li>
                            <iframe class="box4" width="400" height="280" src="https://www.youtube.com/embed/VsMcZDa2TkM?list=PLMLUUmCinHbN8UjIChxtdPMWe70c5TcWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                        <li>
                            <iframe class="box5" width="400" height="280" src="https://www.youtube.com/embed/p7q_yUkGy80?list=PLMLUUmCinHbN8UjIChxtdPMWe70c5TcWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </li>
                    </ul>
            </li>
            <button class="enroll2">Enroll</button>
            <h3>BHMS - Bachelor of Homeopathic Medicine & Surgery</h3><li class="list">
                <ul>
                    <li>
                        <iframe class="box6" width="400" height="280" src="https://www.youtube.com/embed/XjCUtcGlSiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box7" width="400" height="280" src="https://www.youtube.com/embed/WTpZAomfI20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box8" width="400" height="280" src="https://www.youtube.com/embed/g2sTxKXlX5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            
            
            </li>
            <button class="enroll3">Enroll</button>
            <h3>BAMS - Bachelor of Ayurvedic Medicine and Surgery</h3><li class="list">
                <ul>
                    <li>
                        <iframe class="box9" width="400" height="280" src="https://www.youtube.com/embed/AaFILEhT9AU?list=PLRRXeUccG7qtahmGD8Rrffq_9Tm-2hHG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box10" width="400" height="280" src="https://www.youtube.com/embed/uXoo9GiH8DE?list=PLRRXeUccG7qtahmGD8Rrffq_9Tm-2hHG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box11" width="400" height="280" src="https://www.youtube.com/embed/qdKK8fiI-eo?list=PLRRXeUccG7qtahmGD8Rrffq_9Tm-2hHG_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </li>
            <button class="enroll4">Enroll</button>
            <h3>DHMS - Diploma in Homeopathic Medicine & Surgery</h3><li class="list">
                <ul>
                    <li>
                        <iframe class="box12" width="400" height="280" src="https://www.youtube.com/embed/-XQ_8t3Fn40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box13" width="400" height="280" src="https://www.youtube.com/embed/esBuldCl90E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                        <iframe class="box14" width="400" height="280" src="https://www.youtube.com/embed/-9kzq5-LvTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                </ul>
            </li>
            <button class="enroll5">Enroll</button>
        </ul>
    </main>

    <footer>
        <form action="/course" method="post">
        {% csrf_token %}
            <center>
            <input type="text" name="course" placeholder="Name of your coures for confirm" class="confirm">
            <button type="submit" class="check">Ok</button>
            </center>
        </form>
    </footer>

</body>
</html>