{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{% static 'icon.png' %}" sizes="64x64 50x50 32x32">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: #d8e3e7;
        }
        .container{
            position:absolute;
            left:250px;
            top:80px;
            border:1px solid white;
            width:1000px;
            height:600px;
            border-radius:30px;
            box-shadow:0px 0px 14px black;
        }
        .img{
            position:absolute;
            height:600px;
            border-radius:30px 0px 0px 30px;
            width:450px;
        }
        .logo{
            position:absolute;
            left:500px;
            width:128px;
            height:128px;
            top:70px;
        }
        h2{
            position:absolute;
            left:500px;
            top:160px;
            font-weight:lighter;
            font-size:25px;
            font-family:karla,sans-serif;
        }
        .uname{
            position:absolute;
            top:250px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
        }
        .password{
            position:absolute;
            top:320px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
        }
        ::placeholder{
            color:grey;
            font-size:20px;
            text-align:center;
        }
        .uname:hover , .password:hover{
            box-shadow:0px 0px 15px #8ab6d6;
        }
        .submit{
                
            position:absolute;
            top:380px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
            font-size:20px;
            font-weight:bolder;
            background: #000;
            color:white;

        }
        a{
            text-decoration:none;
        }
        .forgot{
            position:absolute;
            top:440px;
            left:500px;
            width:300px;
            height:40px;
            color:grey;
        }
        .forgot:hover{
            text-decoration:underline;
        }
        .dont{
            position:absolute;
            top:470px;
            left:500px;
            font-size:15px;
            font-family:karla,sans-serif;

        }
    </style>

</head>
<body>
    

    <div class="container">
        <img class="img" src="{% static 'img.jpg'%}" alt="image">
        <img src="{% static 'logo.png' %}" alt="logo" class="logo">'
        <h2>Sign into your account</h2>
        <form action="/login" method="POST">
        {% csrf_token %}
            <input type="text" name="uname" placeholder="username" class="uname">
            <input type="text" name="password" placeholder="password" class="password">
            <input type="submit" value="Login" class="submit"></button>
        </form>
        <a href="/register.html" class="forgot">Forgot password?</a>
        <div class="dont">Don't have an account?<a href="/register">Register here</a></div>
    </div>
</body>
</html>