{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="{% static 'icon.png' %}" sizes="64x64 50x50 32x32">
    
    <style>
        .logo{
            position:absolute;
            top:-40px;
            left:650px;
        }
        h1{
            font-size:50px;
            margin-top:100px;
            text-shadow:0px 2px 4px grey;
        }
        .container1{
            position:absolute;
            width:1200px;
            top:300px;
            left:150px;
            height:300px;
            border:none;
            box-shadow: 0px 3px 10px grey;
            border-radius:20px 0px 0px 20px;
    
        }
        .container2{
            position:absolute;
            top:700px;
            width:1200px;
            left:150px;
            height:300px;
            border:none;
            box-shadow: 0px 3px 10px grey;
            border-radius:20px 0px 0px 20px;
    
        }
        .container3{
            position:absolute;
            top:1100px;
            width:1200px;
            left:150px;
            height:300px;
            border:none;
            box-shadow: 0px 3px 10px grey;
            border-radius:20px 0px 0px 20px;
    
        }
        .image{
            position:absolute;
            background-size:cover;
            height:260px;
            top:20px;
            left:20px;
            border:none;
            border-radius:20px 0px 0px 20px;
        }
        .heading{
            position:absolute;
            left:600px;
            top:-80px;
            font-size:30px;
        }
        .content{
            position:absolute;
            left:550px;
            top:100px;
        }
        .author{
            position:absolute;
            font-size:20px;
            top:250px;
            left:900px;
        }
        .url{
            position:absolute;
            top:220px;
            left:550px;
            color:blue;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        .b{
            background: inherit;
            border:1px solid white;
        }
        .b:hover{
            color: green;
        }
    </style>
</head>
<body>

    <form action="/after_login" method="post">
        {% csrf_token %}
            <button class="b" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
            </svg></button>
    </form> 
    <div>
        <center><header class="logo"><img  src="{% static 'logo.png' %}" alt=""></header></center>
        <center><h1>Get yourself update  here!</h1></center>
    </div>

    <main>
        
      
        <span class="container1">
        <img class="image" src={{image0}} alt="image">
        <h1 class="heading">{{title0}}</h1>
        <p class="content">{{content0}}</p>
        <a href="{{url0}}" class="url">{{url0}}</a>
        <footer class="author">author-{{author0}}</footer>
        </span>
        <span class="container2">
        <img class="image" src={{image1}} alt="image">
        <h1 class="heading">{{title1}}</h1>
        <p class="content">{{content1}}</p>
        <a href="{{url1}}" class="url">{{url1}}</a>
        <footer class="author">author-{{author1}}</footer>
        </span>
        <span class="container3">
        <img class="image" src={{image2}} alt="image">
        <h1 class="heading">{{title2}}</h1>
        <p class="content">{{content2}}</p>
        <a href="{{url2}}" class="url">{{url2}}</a>
        <footer class="author">author-{{author2}}</footer>
        </span>
        
        
    
    </main>
</body>
</html>