{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="{% static 'icon.png' %}" sizes="64x64 50x50 32x32">
    
    <style>
        *{
            background-color: #d8e3e7;
        }
        .container{
            position:absolute;
            left:250px;
            top:80px;
            border:1px solid white;
            width:1000px;
            height:600px;
            border-radius:30px;
            box-shadow:0px 0px 14px black;
        }
        .img{
            position:absolute;
            height:600px;
            border-radius:30px 0px 0px 30px;
            width:450px;
        }
        .logo{
            position:absolute;
            left:500px;
            width:128px;
            height:128px;
            top:70px;
        }
        h2{
            position:absolute;
            left:500px;
            top:160px;
            font-weight:lighter;
            font-size:25px;
            font-family:karla,sans-serif;
        }
        .uname{
            position:absolute;
            top:230px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
        }
        .password{
            position:absolute;
            top:320px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
        }
        ::placeholder{
            color:grey;
            font-size:20px;
            text-align:center;
        }
        .uname:hover , .password:hover{
            box-shadow:0px 0px 15px #8ab6d6;
        }
        .submit{
                
            position:absolute;
            top:380px;
            left:500px;
            width:300px;
            height:40px;
            border-radius:6px;
            border:1px solid grey;
            font-size:20px;
            font-weight:bolder;
            background: #000;
            color:white;

        }
        .fname{
            position:absolute;
            top:280px;
            left:500px;
            width:130px;
            height:30px;
            border-radius:6px;
            border:1px solid grey;
        }
        .lname{
            position:absolute;
            top:280px;
            left:650px;
            width:150px;
            height:30px;
            border-radius:6px;
            border:1px solid grey;
        }
        a{
            text-decoration:none;
        }
        
        .google_direct{
            position:absolute;
            top:450px;
            left:635px;
            color:black;
        }
        .google_direct:hover{
            color:grey;
        }
        .facebook_direct{
            position:absolute;
            top:459px;
            left:585px;
            color:black;
        }
        .facebook_direct:hover{
            color:grey;
        }
        .instagram_direct{
            position:absolute;
            top:459px;
            left:690px;
            color:black;
        }
        .instagram_direct:hover{
            color:grey;
        }
        .submit:hover{
            color:blue;
        }
    </style>

</head>
<body>

    <div class="container">
        <img class="img" src="{% static 'reg_img.jpg' %}" alt="image">
        <img src="{% static 'logo.png' %}" alt="logo" class="logo">'
        <h2>Create account</h2>
        <form action="/register" method="post">
            {% csrf_token %}
            <input type="text" name="uname" placeholder="unique username" class="uname">
            <input type="text" name="fname" class="fname" placeholder="fname">
            <input type="text" name="lname" class="lname" placeholder="lname">
            <input type="text" name="password" placeholder="password" class="password">
            <button type="submit" class="submit">Register</button>
        </form> 
        <a href="" class="google_direct">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
            </svg>
        </a>
        <a href="" class="facebook_direct">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
        </a>
        <a href="" class="instagram_direct">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
        
        </a>
    </div>
</body>
</html>