{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="icon" href="{% static 'icon.png' %}" sizes="64x64 50x50 32x32">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Zen Dots', cursive;
            background-color: #f3ec78;
            background-image: linear-gradient(210deg, #1f005c, #31006b, #6f0092, #c600a1, #ff015a, #ff4435, #ff9a5c, #ffb56b);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-text-fill-color: transparent;
            text-align:center;
            margin-top:130px;
        }
        .logo{
            position:absolute;
            top:-40px;
            left:650px;
        }
        .cart{
            position:absolute;
            top:90px;
            left:900px;
            animation-name:moving;
            animation-duration:10s;
            animation-iteration-count:infinite;
        }
        @keyframes moving{
            0%{left:420px;}
            25%{left:970px;}                                                                        
            75%{left:970px;}
            100%{left:420px;}
        }
        .container{
            position:absolute;
        }
        li{
            list-style-type:none;
        }
        img{
            width:150px;
            height:150px;
        }
        li{
            border:1px solid white;
            box-shadow:0px 0px 10px black;
            border-radius:30px;
            width:300px;
            height:400px;
        }
        .product2{
            position:absolute;
            left:400px;
            top:17px;        
        }
        .product3{
            position:absolute;
            left:760px;
            top:17px;
        }
        .product4{
            position:absolute;
            left:1120px;
            top:17px;
        }
        .product5{
            position:absolute;
            top:500px;
        }
        
        .product6{
            position:absolute;
            top:500px;
            left:400px;
        }
        
        .product7{
            position:absolute;
            top:500px;
            left:760px;
        }
        .clear{
            position:absolute;
            top:500px;
            left:1120px;
            border:1px solid white;
            box-shadow:0px 0px 10px black;
            background: white;
            width:300px;
            height:400px;
            border-radius:30px;
            font-size:50px;
        }
        h3{
            font-size:40px;
        }
        .add{
            position:relative;
            border:1px solid white;
            width:300px;
            height:50px;
            bottom:-35px;
            border-radius:0px 0px 30px 30px;
            background: rgba(0,0,255,0.55);
            font-size:30px;
            
        }
        .click{
            position: absolute;
            top:1300px;
            left:650px;
            border:1px solid white;
            background:inherit;
        }
        .closepic{
            position: absolute;
            top:80px;
            left:120px;
        }
        .b{
            background: inherit;
            border:none;
        }
        .b:hover{
            color:green;
        }
        
    </style>

</head>
<body>
    <form action="/after_login" method="post">
        {% csrf_token %}
            <button class="b" type="submit"><svg  xmlns="http://www.w3.org/2000/svg"  width="64" height="64" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
            <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
            </svg></button>
    </form> 
    <header>
        <img class="logo" src="{% static 'logo.png' %}" alt="logo">
        <h1>Bringing the medicine at your door.</h1>
        <svg class="cart" xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
        <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
    </header>

    <main class="container">
        <ul>
            <li class="product1"><center><img src="/static/product_1.jpg" alt="image"><div>La-Matisse - Bottle of 90 ml Hair Revitalizing Serum
                </div><h3>&#8377 1140</h3><button id="add1" class="add" onclick="add1()">Add+</button></center></li>
            <li class="product2"><center><img src="/static/product_2.jpg" alt="image"><div>Duopil 1/500 - Blister Pack of 10 Tablets
                by Duopil<h3>&#8377 46</h3></div><button id="add2" class="add" onclick="add2()">Add+</button></center></li>
            <li class="product3"><center><img src="/static/product_3.jpg" alt="image"><div>Crevast Gold 20 - Blister Pack of 10 Capsules
                by Crevast Gold<h3>&#8377 207</h3></div><button id="add3" class="add" onclick="add3()">Add+</button></center></li>
            <li class="product4"><center><img src="/static/product_4.jpg" alt="image"><div>Hald-200 - Blister Pack of 10 Capsules
                by Hald<h3>&#8377 256</h3></div><button id="add4" class="add" onclick="add4()">Add+</button></center></li>
            <li class="product5"><center><img src="/static/product_5.jpg" alt="image"><div>Crevast CV 10 - Blister Pack of 10 Tablets
                by Crevast CV<h3>&#8377 154</h3></div><button id="add5" class="add" onclick="add5()">Add+</button></center></li>
            <li class="product6"><center><img src="/static/product_6.jpg" alt="image"><div>Glitaris 30 - Blister Pack of 10 Tablets
                by Glitaris<h3>&#8377 75</h3></div><button id="add6" class="add" onclick="add6()">Add+</button></center></li>
            <li class="product7"><center><img src="/static/product_7.jpg" alt="image"><div>Switglim MP 1/15 - Blister Pack of 10 Tablets
                by Switglim MP<h3>&#8377 76</h3></div><button id="add7"  class="add" onclick="add7()">Add+</button></center></li>
            <button id="clear"  class="clear" onclick="clear_cart()">
                <svg class="closepic" id="closepic" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                </svg>
            Clear</button>
        
        </ul>
    </main>
    <form action="/shop" method="POST">
    {% csrf_token %}
        <button type="submit" id="done" class="click" onclick="clicked()">
            <svg  class="shop" xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
            </svg>
        </button>
    </form>
    <script>

        var list_arr=[]
        function add1(){
            var element=document.getElementById("add1");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("La-Matisse - Bottle of 90 ml Hair Revitalizing Serum");
            
        }
        function add2(){
            var element=document.getElementById("add2");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("Duopil 1/500 - Blister Pack of 10 Tablets by Duopil")
        }
        function add3(){
            var element=document.getElementById("add3");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("Crevast Gold 20 - Blister Pack of 10 Capsules by Crevast Gold")
        }
        function add4(){
            var element=document.getElementById("add4");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("La-Matisse - Bottle of 90 ml Hair Revitalizing Serum")

        }
        function add5(){
            var element=document.getElementById("add5");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("Crevast CV 10 - Blister Pack of 10 Tablets by Crevast CV")
        }
        function add6(){
            var element=document.getElementById("add6");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("Glitaris 30 - Blister Pack of 10 Tablets by Glitaris")
        }
        function add7(){
            var element=document.getElementById("add7");
            element.style.background = "rgba(0,255,0,0.55)";
            list_arr.push("Switglim MP 1/15 - Blister Pack of 10 Tablets by Switglim MP")
        }
        function clicked(){
            console.log("clicked")
            var element=document.getElementById("done");
            element.style.color = "rgba(0,255,0,0.55)";
            localStorage.setItem("shop_list",list_arr);
        }
        function clear_cart(){
            var element=document.getElementById("closepic");
            element.setAttribute("fill","red");
            document.getElementById("add1").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add2").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add3").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add4").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add5").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add6").style.background="rgba(0,0,255,0.55)";
            document.getElementById("add7").style.background="rgba(0,0,255,0.55)";
            
            console.log("clicked")
            localStorage.clear()
        }
    </script>

</body>
</html>